# ProgressProvider

solution/: DeveloperInTheFlow.ProgressProvider.sln
solution/src/app/DeveloperInTheFlow.ProgressProvider/: DeveloperInTheFlow.ProgressProvider.csproj
