<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Package Information -->
    <PackageId>DeveloperInTheFlow.ProgressProvider</PackageId>
    <Version>1.0.18.5</Version>
    <Title>DeveloperInTheFlow.ProgressProvider</Title>
    <Description>Provides a hierarchical implementation of the System.IProgress&lt;T&gt; interface, allowing for more complex scenarios with multiple parallel operations being reported.</Description>
    <Authors>Pedro Pombeiro</Authors>
    <Owners>Pedro Pombeiro</Owners>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>IProgress;TPL</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Now targets netstandard2.0 for cross-platform support.</PackageReleaseNotes>
    <Copyright>Copyright © Pedro Pombeiro 2013-2015</Copyright>

    <!-- Assembly Information -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DeveloperInTheFlow.ProgressProvider</AssemblyName>
    <RootNamespace>DeveloperInTheFlow.ProgressProvider</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.18</AssemblyVersion>
    <FileVersion>1.0.18.5</FileVersion>
    <InformationalVersion>1.0.18</InformationalVersion>
  </PropertyGroup>
</Project>